{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "SignInKey": "d7f9cvgjsf367-ed66-4cc6-8c06444a-95ee-8a6d087f7bf1",
    "Issuer": "crm.sahadapp.ir",
    "Audience": "crm.sahadapp.ir"
  }
}
